resources:
  - laravel-deployment.yaml
  - laravel-service.yaml
  - laravel-secrets.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - nginx-configmap.yaml

# Add labels to all resources
commonLabels:
  app.kubernetes.io/managed-by: argocd