apiVersion: v1
kind: PersistentVolumeClaim #a Kubernetes object that requests disk storage from your cluster.
metadata:
  name: laravel-storage-pvc
spec:
  storageClassName: ""         # Use default
  accessModes:
    - ReadWriteMany
 # storageClassName: efs-sc  AWS EFS volume already created #EFS CSI driver installed in your cluster #A StorageClass YAML like this:
  resources:
    requests:
      storage: 1Gi # Default size (overridden in overlays)
